# Renderer

snippet THREE.CanvasRenderer
    THREE.CanvasRenderer(${1:parameters})${0}

snippet THREE.WebGLRenderer
    THREE.WebGLRenderer(${1:parameters})${0}

snippet THREE.WebGLRenderTargetCube
    THREE.WebGLRenderTargetCube(${1:width}, ${2:height}, ${3:options})${0}

snippet THREE.ShaderChunk
    THREE.ShaderChunk()${0}

snippet THREE.ShaderLib
    THREE.ShaderLib(${1:shader})${0}

snippet THREE.UniformsLib
    THREE.UniformsLib(${1:shader})${0}

snippet THREE.UniformsUtils
    THREE.UniformsUtils.${0}

snippet THREE.LensFlarePlugin
    THREE.LensFlarePlugin()${0}

snippet THREE.SpritePlugin
    THREE.SpritePlugin()${0}

snippet THREE.ShadowMapPlugin
    THREE.ShadowMapPlugin()${0}


# Scenes

snippet THREE.Scene
    THREE.Scene()${0}

snippet THREE.Fog
    THREE.Fog(${1:color}, ${2:near}, ${3:far})${0}

snippet THREE.FogExp2
    THREE.FogExp2(${1:color}, ${2:density})${0}


# Cameras

snippet THREE.CubeCamera
    THREE.CubeCamera(${1:near}, ${2:far}, ${3:cubeResolution})$0

snippet THREE.OrthographicCamera
    THREE.OrthographicCamera(${2:left}, ${3:right}, ${4:top}, ${5:bottom}, ${6:near}, ${7:far})$0

snippet THREE.PerspectiveCamera
    THREE.PerspectiveCamera(${2:fov}, ${3:aspect}, ${4:near}, ${5:far})$0

snippet THREE.StereoCamera
    THREE.StereoCamera()$0


# Lights

snippet THREE.AmbientLight
    THREE.AmbientLight(${1:hex})

snippet THREE.DirectionalLight
    THREE.DirectionalLight(${1:hex}, ${2:intensity})

snippet THREE.HemisphereLight
    THREE.HemisphereLight(${1:skyColorHex}, ${2:groundColorHex}, ${3:intensity})

snippet THREE.LightShadow
    THREE.LightShadow(${1:camera})

snippet THREE.PointLight
    THREE.DirectionalLight(${1:hex}, ${2:intensity}, ${3:distance}, ${4:decay})

snippet THREE.SpotLight
    THREE.Spotlight(${1:hex}, ${2:intensity}, ${3:distance}, ${4:angle}, ${5:exponent}, ${6:decay})


# Geometries

snippet THREE.Geometry
    THREE.Geometry()${0}

snippet THREE.BoxGeometry
    THREE.BoxGeometry();

snippet THREE.BoxBufferGeometry
    THREE.BoxBufferGeometry();

snippet THREE.CircleGeometry
    THREE.CircleGeometry();

snippet THREE.CircleBufferGeometry
    THREE.CircleBufferGeometry();

snippet THREE.ConeGeometry
    THREE.ConeGeometry();

snippet THREE.ConeBufferGeometry
    THREE.ConeBufferGeometry();

snippet THREE.CylinderGeometry
    THREE.CylinderGeometry();

snippet THREE.CylinderBufferGeometry
    THREE.CylinderBufferGeometry();

snippet THREE.DodecahedronGeometry
    THREE.DodecahedronGeometry();

snippet THREE.DodecahedronBufferGeometry
    THREE.DodecahedronBufferGeometry();

snippet THREE.SphereGeometry
    THREE.SphereGeometry(${1:params})


# Objects

snippet THREE.Bone
    THREE.Bone(${1:skin})${0}

snippet THREE.Group
    THREE.Group()${0}

snippet THREE.LOD
    THREE.LOD()${0}

snippet THREE.LensFlare
    THREE.LensFlare(${1:texture}, ${2:size}, ${3:distance}, ${4:blending}, ${5:color})${0}

snippet THREE.Line
    THREE.Line(${1:geometry}, ${2:material}, ${3:mode})${0}

snippet THREE.LineSegment
    THREE.LineSegment(${1:geometry}, ${2:material})${0}

snippet THREE.Mesh
    THREE.Mesh(${1:geometry}, ${2:material})${0}

snippet THREE.Points
    THREE.Points(${1:geometry}, ${2:material})${0}

snippet THREE.Skeleton
    THREE.Skeleton(${1:bones}, ${2:boneInverses}, ${3:useVertexTexture})${0}

snippet THREE.SkinnedMesh
    THREE.Group(${1:geometry}, ${2:material}, ${3:useVertexTexture})${0}

snippet THREE.Sprite
    THREE.Sprite()${0}


# Materials

snippet THREE.Material
    THREE.Material()${0}

snippet THREE.LineBasicMaterial
    THREE.LineBasicMaterial(${2:parameters})${0}

snippet THREE.LineDashedMaterial
    THREE.LineDashedMaterial(${2:parameters})${0}

snippet THREE.MeshBasicMaterial
    THREE.MeshBasicMaterial(${2:parameters})${0}

snippet THREE.MeshDepthMaterial
    THREE.MeshDepthMaterial(${2:parameters})${0}

snippet THREE.MeshLambertMaterial
    THREE.MeshLambertMaterial(${2:parameters})${0}

snippet THREE.MeshNormalMaterial
    THREE.MeshNormalMaterial(${2:parameters})${0}

snippet THREE.MeshPhongMaterial
    THREE.MeshPhongMaterial(${2:parameters})${0}

snippet THREE.MultiMaterial
    THREE.MultiMaterial(${2:materials})${0}

snippet THREE.PointsMaterial
    THREE.PointsMaterial(${2:parameters})${0}

snippet THREE.RawShaderMaterial
    THREE.RawShaderMaterial(${2:parameters})${0}

snippet THREE.ShaderMaterial
    THREE.ShaderMaterial(${2:parameters})${0}

snippet THREE.SpriteMaterial
    THREE.SpriteMaterial(${2:parameters})${0}


# Textures

snippet THREE.Texture
    THREE.Texture(${1:image}, ${2:mapping}, ${3:wrapS}, ${4:wrapT}, ${5:magFilter}, ${6:minFilter}, ${7:format}, ${8:type}, ${9:anisotropy})${0}

snippet THREE.CanvasTexture
    THREE.CanvasTexture(${1:canvas}, ${2:mapping}, ${3:wrapS}, ${4:wrapT}, ${5:magFilter}, ${6:minFilter}, ${7:format}, ${8:type}, ${9:anisotropy})${0}

snippet THREE.CompressedTexture
    THREE.CompressedTexture(${1:mipmaps}, ${2:width}, ${3:height}, ${4:format}, ${5:type}, ${6:mapping}, ${7:wrapS}, ${8:wrapT}, ${9:magFilter}, ${10:minFilter}, ${11:anisotropy})${0}

snippet THREE.CubeTexture
    THREE.CubeTexture(${1:image}, ${2:mapping}, ${3:wrapS}, ${4:wrapT}, ${5:magFilter}, ${6:minFilter}, ${7:format}, ${8:type}, ${9:anisotropy})${0}

snippet THREE.DataTexture
        THREE.DataTexture(${1:data}, ${2:width}, ${3:height}, ${4:format}, ${5:type}, ${6:mapping}, ${7:wrapS}, ${8:wrapT}, ${9:magFilter}, ${10:minFilter}, ${11:anisotropy})${0}

snippet THREE.VideoTexture
    THREE.VideoTexture(${1:video}, ${2:mapping}, ${3:wrapS}, ${4:wrapT}, ${5:magFilter}, ${6:minFilter}, ${7:format}, ${8:type}, ${9:anisotropy})${0}


# Loaders

snippet THREE.AnimationLoader
    THREE.AnimationLoader()

snippet THREE.BabylonLoader
    THREE.BabylonLoader()

snippet THREE.BufferGeometryLoader
    THREE.BufferGeometryLoader()

snippet THREE.ColladaLoader
    THREE.ColladaLoader()

snippet THREE.glTFLoader
    THREE.glTFLoader()

snippet THREE.ImageLoader
    THREE.ImageLoader()

snippet THREE.JSONLoader
    THREE.JSONLoader()

snippet THREE.Loader
    THREE.Loader()

snippet THREE.LoadingManager
    THREE.LoadingManager(${1:onLoad}, ${2:onProgress}, ${3:onError})

snippet THREE.MaterialLoader
    THREE.MaterialLoader()

snippet THREE.ObjectLoader
    THREE.ObjectLoader()

snippet THREE.TextureLoader
    THREE.TextureLoader()

snippet THREE.XHRLoader
    THREE.XHRLoader()

snippet loader.load
    ${1:loader}.load({2:url}, ${3:onLoad}, ${4:onProgress}, ${5:onError})

snippet chain load
    .load(${1:url}, ${2:onLoad}, ${3:onProgress}, ${4:onError})

snippet loader.setCrossOrigin
    ${1:loader}.setCrossOrigin(${2:value})

snippet chain setCrossOrigin
    .setCrossOrigin(${1:value})

# Animations

snippet THREE.AnimationAction
    THREE.AnimationAction(${1:mixer}, ${2:clip}, ${3:localRoot})0$

snippet THREE.AnimationClip
    THREE.AnimationClip(${1:name}, ${2:duration}, ${3:tracks})$0

snippet THREE.AnimationMixer
    THREE.AnimationMixer(${1:rootObject})$0

snippet THREE.AnimationObjectGroup
    THREE.AnimationMixer(${1:obj1}, ${2:obj2})$0

snippet THREE.KeyframeTrack
    THREE.KeyframeTrack(${1:name}, ${2:keys})

snippet THREE.PropertyBinding
    THREE.PropertyBinding(${1:rootNode}, ${2:trackName})


# Animationtracks

snippet THREE.BooleanKeyframeTrack
    THREE.BooleanKeyframeTrack(${1:name}, ${2:track}, ${3:values})$0

snippet THREE.ColorKeyframeTrack
    THREE.ColorKeyframeTrack(${1:name}, ${2:times}, ${3:values})$0

snippet THREE.NumberKeyframeTrack
    THREE.NumberKeyframeTrack(${1:name}, ${2:times}, ${3:values})$0

snippet THREE.StringKeyframeTrack
    THREE.StringKeyframeTrack(${1:name}, ${2:times}, ${3:values})$0

snippet THREE.VectorKeyframeTrack
    THREE.VectorKeyframeTrack(${1:name}, ${2:times}, ${3:values})$0



# Cores

snippet THREE.BufferAttribute
    THREE.BufferAttribute(${1:array}, ${2:itemSize})

snippet THREE.BufferGeometry
    THREE.BufferGeometry()

snippet THREE.Channels
    THREE.Channels()

snippet THREE.Clock
    THREE.Clock(${1:autoStart})

snippet THREE.DirectGeometry
    THREE.DirectGeometry()

snippet THREE.EventDispatcher
    THREE.EventDispatcher()

snippet THREE.Face3
    THREE.Face3(${1:vertexA}, ${2:vertexB}, ${3:vertexC}, ${4:normal}, ${5:color}, ${6:materialIndex})

snippet THREE.Geometry
    THREE.Geometry()

snippet THREE.InstancedBufferAttribute
    THREE.InstancedBufferAttribute(${1:array}, ${2:itemSize}, ${3:meshAttribute})

snippet THREE.InstancedBufferGeometry
    THREE.InstancedBufferGeometry()

snippet THREE.InstancedInterleavedBuffer
    THREE.InstancedInterleavedBuffer(${1:array}, ${2:stride}, ${3:meshPerAttribute})

snippet THREE.InterleavedBuffer
    THREE.DirectGeometry(${1:array}, ${2:stride})

snippet THREE.InterleavedBufferAttribute
    THREE.InterleavedBufferAttribute(${1:interleavedBuffer}, ${2:itemSize}, ${3:offset})

snippet THREE.Object3D
    THREE.Object3D()

snippet THREE.Raycaster
    THREE.Raycaster()




# Math

snippet THREE.Box2
    THREE.Box2(${1:min}, ${2:max})${0}

snippet THREE.Box3
    THREE.Box3(${1:min}, ${2:max})${0}

snippet THREE.Color
    THREE.Color(${1:color})${0}

snippet THREE.Euler
    THREE.Euler(${1:x}, ${2:y}, ${3:z}, ${4:order})${0}

snippet THREE.Frustum
    THREE.Frustum(${1:p0}, ${2:p1}, ${3:p2}, ${4:p3}, ${5:p4}, ${6:p5})${0}

snippet THREE.Line3
    THREE.Line3(${1:start}, ${2:end})${0}

snippet THREE.Math
    THREE.Math()${0}

snippet THREE.Matrix3
    THREE.Matrix3()${0}

snippet THREE.Matrix4
    THREE.Matrix4()${0}

snippet THREE.Plane
    THREE.Plane(${1:normal}, ${2:constant})${0}

snippet THREE.Quaternion
    THREE.Quaternion(${1:x}, ${2:y}, ${3:z}, ${4:w})${0}

snippet THREE.Ray
    THREE.Ray(${1:origin}, ${2:direction})${0}

snippet THREE.Sphere
    THREE.Sphere(${1:center}, ${2:radius})${0}

snippet THREE.Spline
    THREE.Spline(${1:points})${0}

snippet THREE.Triangle
    THREE.Triangle(${1:a}, ${2:b}, ${3:c})${0}

snippet THREE.Vector2
    THREE.Vector2(${1:x, ${2:y})${0}

snippet THREE.Vector3
    THREE.Vector3(${1:x, ${2:y}, ${3:z})${0}

snippet THREE.Vector4
    THREE.Vector3(${1:x, ${2:y}, ${3:z}, ${4:w})${0}






















