#                                     _
#                             _______| |__  _ __ ___ 
#                            |_  / __| '_ \| '__/ __|
#                           _ / /\__ \ | | | | | (__ 
#                          (_)___|___/_| |_|_|  \___|
#

#--------------------------------------
# Environment
#--------------------------------------

# Set language environment
export LANG=ja_JP.UTF-8
export XDG_CONFIG_HOME="$HOME/.config"

##--------------------------------------
# History
#--------------------------------------

HISTFILE=$HOME/.zsh/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
# åŒã˜ã‚³ãƒžãƒ³ãƒ‰ã‚’é‡è¤‡ã—ã¦è¨˜éŒ²ã—ãªã„
setopt hist_ignore_dups
# å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«æ™‚åˆ»ã‚’è¨˜éŒ²
setopt extended_history
# ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã‚’å…±æœ‰ã™ã‚‹
setopt share_history
# è¤‡æ•°ã® zsh ã‚’åŒæ™‚ã«ä½¿ã†æ™‚ãªã© history ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¸Šæ›¸ãã›ãšè¿½åŠ 
setopt append_history



#--------------------------------------
# Completion
#--------------------------------------

autoload -Uz compinit
compinit -u
# ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„ã‚ˆã†ã«ã™ã‚‹
setopt nolistbeep
# è£œå®Œå€™è£œã‚’ä¸€è¦§è¡¨ç¤º
setopt auto_list
# è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
# è£œå®Œå€™è£œã®è‰²ä»˜ã‘
export ZLS_COLORS=$LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„(å¤§æ–‡å­—ã‚’å…¥åŠ›ã—ãŸå ´åˆã¯åŒºåˆ¥ã™ã‚‹)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# è£œå®Œå€™è£œã‚’ä¸€è¦§è¡¨ç¤ºã—ãŸã¨ãã€Tabã‚„çŸ¢å°ã§é¸æŠžã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
zstyle ':completion:*:default' menu select=1 
# --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œ
setopt magic_equal_subst
# ã‚«ãƒƒã‚³ã®å¯¾å¿œãªã©ã‚’è‡ªå‹•çš„ã«è£œå®Œã™ã‚‹
setopt auto_param_keys
# TAB ã§é †ã«è£œå®Œå€™è£œã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
setopt auto_menu
# cdãªã—ã§ç§»å‹•
setopt auto_cd
# ã‚³ãƒžãƒ³ãƒ‰ãƒŸã‚¹ã‚’ä¿®æ­£
setopt correct
# è£œå®Œå€™è£œã®è‰²ã¥ã‘
# export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

#--------------------------------------
# Color
#--------------------------------------

autoload -Uz colors
colors
zstyle ':completion:*' verbose yes
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

alias ls='ls -G'

# PROMPT="%{$fg[green]%}%m%(!.#.$) %{$reset_color%}"
# PROMPT2="%{$fg[green]%}%_> %{$reset_color%}"
# SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"
# RPROMPT="%{$fg[cyan]%}[%~]%{$reset_color%}"

#--------------------------------------
# Prompt
#--------------------------------------

PROMPT=" %{[38;5;214m%}%~%{[0m%}
 %{[38;5;81m%}%(!.#.$)%{[0m%} "

# vcs_info
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }
RPROMPT='${vcs_info_msg_0_} '$RPROMPT

alias ide='
tmux split-window -v -l 30%
tmux split-window -h -l 66%
tmux split-window -h -l 50%
'
# load .zshrc_local
if [ -e ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi


#--------------------------------------
# Plugins
#--------------------------------------

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'




